@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    width: 1200px;
    height: 600px;
    display: flex;
    column-gap: 25px;
}

.grid1 {
    grid-area: 1 / 1 / 3 / 3;
}

.grid2 {
    grid-area: 1 / 3 / 3 / 8;
}
.grid3 {
    grid-area: 1 / 8 / 3 / 16;
} 

.grid4 {
    grid-area: 3 / 1 / 29 / 3;
    display: grid;
    grid-template: repeat(26,1fr) / 1fr;
} 

.grid5 {
    grid-area: 3 / 3 / 29 / 8;
    display: grid;
    grid-template: repeat(26,1fr) / repeat(5,1fr);
} 

.grid6 {
    grid-area: 3 / 8 / 29 / 16;
    display: grid;
    grid-template: repeat(26,1fr) / repeat(8,1fr);
} 


.grid4 .child1 {
    background-color: #0f1629;
    color: white;
    grid-area: 1 / 1 / 3 / 3;
}

.grid4 .child2 {
    background-color: #ef3d4d;
    color: white;
    grid-area: 3 / 1 / 5 / 3;
}

.grid4 .child3 {
    background-color: #4c86c6;
    color: white;
    grid-area: 5 / 1 / 10 / 3;
}

.grid4 .child4 {
    background-color: #24344b;
    color: white;
    grid-area: 10 / 1 / 15 / 3;
}

.grid4 .child5 {
    background-color: #ffd169;
    color: white;
    grid-area: 15 / 1 / 19 / 3;
}

.grid4 .child6 {
    background-color: #4dbd97;
    color: white;
    grid-area: 19 / 1 / 23 / 3;
}


.grid4 .child7 {
    background-color: #c1e4e6;
    color: white;
    grid-area: 23 / 1 / 29 / 3;
}


.grid5 .child1 {
    background-color: #0f1629;
    color: white;
    grid-area: 1 / 1 / 3 / 8;
}

.grid5 .child2 {
    background-color: #ef3d4d;
    color: white;
    grid-area: 13 / 1 / 29 / 2;
}

.grid5 .child3 {
    background-color: #4c86c6;
    color: white;
    grid-area: 3 / 1 / 13 / 8;
}

.grid5 .child4 {
    background-color: #24344b;
    color: white;
    grid-area: 13 / 2 / 21 / 8;
}

.grid5 .child5 {
    background-color: #ffd169;
    color: white;
    grid-area: 21 / 2 / 24 / 8;
}

.grid5 .child6 {
    background-color: #4dbd97;
    color: white;
    grid-area: 24 / 2 / 29 / 5;
}

.grid5 .child7 {
    background-color: #c1e4e6;
    color: white;
    grid-area: 24 / 5 / 29 / 8;
}


.grid6 .child1 {
    background-color: #0f1629;
    color: white;
    grid-area: 1 / 1 / 3 / 3;
}

.grid6 .child2 {
    background-color: #ef3d4d;
    color: white;
    grid-area: 1 / 3 / 3 / 16;
}

.grid6 .child3 {
    background-color: #4c86c6;
    color: white;
    grid-area: 3 / 1 / 14 / 16;
}

.grid6 .child4 {
    background-color: #24344b;
    color: white;
    grid-area: 14 / 1 / 24 / 5;
}

.grid6 .child5 {
    background-color: #ffd169;
    color: white;
    grid-area: 24 / 1 / 27 / 9;
}

.grid6 .child6 {
    background-color: #4dbd97;
    color: white;
    grid-area: 19 / 7 / 24 / 9;
}

.grid6 .child7 {
    background-color: #c1e4e6;
    color: white;
    grid-area: 14 / 7 / 19 / 9;
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    header {
        justify-content: space-around;
    }

      .parent{
        flex-direction: column;
        gap: 50px;
      
    }

    .grid1 {
        font-size: 40px;
        
    }
}

@media screen and (max-width: 700px){
    header {
        justify-content: center;
        padding: 0px 10px;
    }
    a {
        font-size: 15px;
    }

    button {
        padding: 5px 10px;
    }

    h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 600px){
    header {
        flex-direction: column;
        height: auto;
        gap: 20px;
        padding: 10px;
    }
}

@media screen and (max-width: 280px){
    ul {
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
    body {
        background-color: red;
    }
}
    